--cpu=Cortex-M4.fp.sp
"1_led\startup_stm32g474xx.o"
"1_led\main.o"
"1_led\gpio.o"
"1_led\dma.o"
"1_led\usart.o"
"1_led\stm32g4xx_it.o"
"1_led\stm32g4xx_hal_msp.o"
"1_led\stm32g4xx_hal_tim.o"
"1_led\stm32g4xx_hal_tim_ex.o"
"1_led\stm32g4xx_hal_pwr_ex.o"
"1_led\stm32g4xx_hal_uart.o"
"1_led\stm32g4xx_hal_uart_ex.o"
"1_led\stm32g4xx_hal.o"
"1_led\stm32g4xx_hal_rcc.o"
"1_led\stm32g4xx_hal_rcc_ex.o"
"1_led\stm32g4xx_hal_flash.o"
"1_led\stm32g4xx_hal_flash_ex.o"
"1_led\stm32g4xx_hal_flash_ramfunc.o"
"1_led\stm32g4xx_hal_gpio.o"
"1_led\stm32g4xx_hal_exti.o"
"1_led\stm32g4xx_hal_dma.o"
"1_led\stm32g4xx_hal_dma_ex.o"
"1_led\stm32g4xx_hal_pwr.o"
"1_led\stm32g4xx_hal_cortex.o"
"1_led\system_stm32g4xx.o"
"1_led\led.o"
"1_led\lcd.o"
"1_led\key.o"
--library_type=microlib --strict --scatter "1_LED\1_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_LED.map" -o 1_LED\1_LED.axf