--cpu=Cortex-M4.fp.sp
"myproject_finalwork\startup_stm32g474xx.o"
"myproject_finalwork\main.o"
"myproject_finalwork\gpio.o"
"myproject_finalwork\dma.o"
"myproject_finalwork\usart.o"
"myproject_finalwork\stm32g4xx_it.o"
"myproject_finalwork\stm32g4xx_hal_msp.o"
"myproject_finalwork\stm32g4xx_hal_tim.o"
"myproject_finalwork\stm32g4xx_hal_tim_ex.o"
"myproject_finalwork\stm32g4xx_hal_pwr_ex.o"
"myproject_finalwork\stm32g4xx_hal_uart.o"
"myproject_finalwork\stm32g4xx_hal_uart_ex.o"
"myproject_finalwork\stm32g4xx_hal.o"
"myproject_finalwork\stm32g4xx_hal_rcc.o"
"myproject_finalwork\stm32g4xx_hal_rcc_ex.o"
"myproject_finalwork\stm32g4xx_hal_flash.o"
"myproject_finalwork\stm32g4xx_hal_flash_ex.o"
"myproject_finalwork\stm32g4xx_hal_flash_ramfunc.o"
"myproject_finalwork\stm32g4xx_hal_gpio.o"
"myproject_finalwork\stm32g4xx_hal_exti.o"
"myproject_finalwork\stm32g4xx_hal_dma.o"
"myproject_finalwork\stm32g4xx_hal_dma_ex.o"
"myproject_finalwork\stm32g4xx_hal_pwr.o"
"myproject_finalwork\stm32g4xx_hal_cortex.o"
"myproject_finalwork\system_stm32g4xx.o"
"myproject_finalwork\lcd.o"
"myproject_finalwork\mylcd.o"
"myproject_finalwork\mypic.o"
"myproject_finalwork\led.o"
"myproject_finalwork\key.o"
--library_type=microlib --strict --scatter "myProject_FinalWork\myProject_FinalWork.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myProject_FinalWork.map" -o myProject_FinalWork\myProject_FinalWork.axf